#Read Me

I wrote Joe_CMS after trying to get some of the "big" CMS's [Joomla](http://www.joomla.org/), [Drupal](http://drupal.org/), etc. working for weeks. 

*The intent of this CMS is the right balance between features and simplicity, leaning toward simplicity.*

You can create new pages easily, link within the site easily and manage a blog easily. You can even make changes to the CSS and templates online (if you're so inclined), you guessed it, easily. 

Check out more information at:
[http://joebasirico.github.com/Joe_CMS/](http://joebasirico.github.com/Joe_CMS/)

Key Features of Joe_CMS are:

 * Ease of Use!
 * Blog
 * Basic Markdown driven CMS
 * Easy configurability